AuthType=auth/munge
DbdAddr=<<HOSTNAME>>
DbdHost=<<HOSTNAME>>
SlurmUser=slurm
DebugLevel=verbose
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
StorageType=accounting_storage/mysql
StoragePass=password
StorageUser=slurm
