#
# BASE
#
ClusterName=mycluster
SlurmctldHost=<<HOSTNAME>>
MpiDefault=none
ProctrackType=proctrack/linuxproc
#ProctrackType=proctrack/cgroup
ReturnToService=1
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=slurm
StateSaveLocation=/var/spool/slurmctld
SwitchType=switch/none
TaskPlugin=task/none
#TaskPlugin=task/cgroup
#TaskPlugin=task/affinity
#
# TIMERS
#
InactiveLimit=0
KillWait=30
MinJobAge=300
SlurmctldTimeout=120
SlurmdTimeout=300
Waittime=0
#
# SCHEDULING
#
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core
#
# LOGGING AND ACCOUNTING
#
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=<<HOSTNAME>>
JobAcctGatherType=jobacct_gather/linux
#JobacctGatherType=jobacct_gather/cgroup
JobAcctGatherFrequency=30
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log
#
# COMPUTE NODES
#
NodeName=<<HOSTNAME>> CPUs=<<CPU>> RealMemory=<<MEMORY>> State=UNKNOWN
PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP
